.main-container {
    margin: 120px 32px 24px;
    max-width: 100%;
    background: var(--lm-branco);
    border-radius: 24px;
    padding: 40px 64px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.banner {
    background-image: url("/assets/imagens/gamer.png");
    background-size: cover;
    background-position: center;
    padding: 32px;
    color: var(--lm-branco);
    border-radius: 24px;
}

.banner h1 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--lm-branco);
}

.banner p {
    margin: 10px 0 0;
    font-size: 1.2rem;
}

.cupons-titulo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 30px;
}

.cupons-titulo span {
    color: var(--lm-text02);
    font-weight: bold;
}

.cupons-titulo a {
    color: black;
}

.btn-cadastrar-cupom {
    display: inline-flex;
    background-color: var(--secondary-button);
    border-radius: 10px;
    align-items: center;
    gap: 0.5rem;
}


.lista-vazia {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* centraliza horizontalmente */
    justify-content: center;
    /* centraliza verticalmente */
    text-align: center;
    padding: 1rem;
    /* espaçamento interno*/
    height: 100%;
    /* ocupa toda a altura disponível do pai */
}

.lista-vazia img {
    margin-bottom: 1rem;
    /*espaçamento entre a imagem e o paragrafo.*/
}

.title{
    color: var(--lm-text02);
}

.title h1{
    font-weight: 600;
}

.lista-cupons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
}

.card-cupom{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    width: 100%;
    align-items: center;
    box-shadow: 0 0px 11px rgba(0, 0, 0, 0.1);
    padding: 10px 0 0 0;
    row-gap: 15px;
}

.title-card{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.title-card h2{
    margin: 0;
}

.title-card img{
    width: 45px;
    height: 45px;
}

.btn-resgatar{
    border-radius: 15px;
    background-color: white;
    color: var(--lm-secondary);
    border: 1px solid var(--lm-secondary);
    width: 80%;
}

.btn-resgatar:hover{
    background-color: var(--lm-secondary);
    color: white;
}

.grid{
    display: flex;
    width: 90%;
    justify-content: space-between;
}

.anuncio{
    background-color: #E9E9E9;
    color: #4B4B4B;
    width: 100%;
    text-align: center;
    border-radius: 0 0 15px 15px;
    padding: 15px 0 0 0;
}

@media screen and (min-width: 300px) and (max-width: 600px) {
    .main-container {
        padding: 15px;
    }
}

/* De 601px até 1023px (tablets e desktops pequenos) */
@media screen and (min-width: 601px) and (max-width: 1023px) {
    .main-container {
        padding: 25px;
    }
}

/* A partir de 1024px (desktop médio/alto) */
@media screen and (min-width: 1024px) {
    .main-container {
        padding: 40px 64px;
    }
}